{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },"CustomConfiguration": {
    "UrlBaseAPI": "http://localhost:5000/",
    "EndPoints": [
      {
        "ApiName": "BalancoMensal",
        "ApiPath": "api/Balanco/GetBalancoMensal"
      }
    ]
  }
  
}
